PAYPAL_CLIENT_ID="AeYwlnaUhYYZuWbw4NRgu7wphNa_dk-XVNlooAQ4t0tUamyV0I_MzwZ-oeg6vgPd2sfUXWE2k-MqSh6E"
PAYPAL_SECRET="EGI5BhkxSRgpxw10Ia5Y5qViDspfxwrwXxjHgTwn5y8wQNgZJAYgum57w63Y5kQgdKsyBCBMQxYVakkA"
ADMIN_PAYPAL_EMAIL="allieddatasolution@gmail.com"